<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cille Skov Nielsen</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="topnav">
            <a class="active" <a href="index.html">Forside</a>
            <a href="om mig.html">Om mig</a>
            <a href="about.html">Erhvervserfaring</a>
            <a href="udannelser.html">Uddannelse</a>
        </div>

        <header>
            <img src="Billeder/BeFunky-collage.png" id="index-billede"> <br>
            <h1> Cille Skov Nielsen</h1>
        </header>

        <footer>
            <span style="font-size:25px">Kontaktinformation:</span> <br>
            Mobil nummer:
            <a href="tel:28608873">28608873</a><br>
            Mail:
            <a href="mailto:cilleskov96@hotmail.com">cilleskov96@hotmail.com</a><br>
            Adresse:
            <address> Trørød Kollegiet 7A<br>
                2950 Vedbæk
            </address>
        </footer>
    </body>
</html>